{
  "name": "clownfish",
  "version": "3.0.0",
  "description": "A relay to save email attachments in Google Drive sent to an address with mailgun.",
  "main": "index.js",
  "repository": "https://github.com/ima-worldhealth/clownfish",
  "author": "Jonathan Niles <jonathanwniles@gmail.com>",
  "license": "GPL-3.0-only",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "test": "ava",
    "release": "release-it --disable-metrics"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "release-it": "^14.4.0"
  },
  "dependencies": {
    "@ima-worldhealth/cron-scheduler": "^1.6.0",
    "axios": "^0.21.1",
    "better-sqlite3": "^7.3.1",
    "body-parser": "^1.19.0",
    "dayjs": "^1.10.4",
    "debug": "^4.3.1",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "file-type": "^16.5.2",
    "googleapis": "^67.1.1",
    "imapflow": "^1.0.57",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "pug": "^3.0.2"
  },
  "release-it": {
    "github": true,
    "npm": false
  }
}
